# Arquivo de predefinição de câmeras. Em sequência, os valores para "x", "y", "z", "θ", "φ" e "Rot".

# Ponha quantas linhas desejar. Este arquivo pode ser alterado com o AV3DNavigator em funcionamento.

# Podem ser utilizadas expressões matemáticas; neste caso ponha "DIVISOR" ao lugar de ",". Consulte o manual do mXparser.

-129, 0, 34, 0, 0, 0
-74.18, -76.37, -31, 0.8, 0.6, 0
-54, 0, 0, 0, 0, 0.6
-61.3, 51.65, 143.04, -0.7, -0.9, 0
-2(20+30) DIVISOR -2(10+40) DIVISOR 2(130-10) DIVISOR pi/4 DIVISOR -pi/4 DIVISOR 2-2
